; This is a sample deploy.ini file. You can specify as many
; servers as you need and use whichever configuration way you like.
;
; NOTE: If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").

[production]

user = admin_phploy
pass = 9OiQDtDByD
host = kupon.forsk.ru
path = /
port = 21
passive = true

; If that seemed too long for you, you can use quickmode instead:
[quickmode]
	staging = ftp://example:password@staging-example.com:21/path/to/installation
	production = ftp://admin_phploy:9OiQDtDByD@kupon.forsk.ru:21/
	
