Define DOCROOT /home/parallels/web/kupon
Define USER parallels

<VirtualHost *:80>
        ServerAdmin v31337@gmail.com
        ServerName skid.kz
	ServerAlias www.skid.kz
        DocumentRoot ${DOCROOT}/web

	<IfModule mpm_itk_module>
            AssignUserId ${USER} ${USER}
	</IfModule>

        <Directory ${DOCROOT}/web>
	    Order allow,deny
   	    Allow from all

	    AllowOverride All
            Options +Includes -Indexes +ExecCGI +FollowSymLinks
            # use mod_rewrite for pretty URL support
            RewriteEngine on
            # If a directory or a file exists, use the request directly
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            # Otherwise forward the request to index.php
            RewriteRule . index.php
	    
	    Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/skid.kz.error.log
        CustomLog ${APACHE_LOG_DIR}/skid.kz.access.log combined

</VirtualHost>

<VirtualHost *:80>
        ServerAdmin v31337@gmail.com
        ServerName api.skid.kz
        DocumentRoot ${DOCROOT}/api

	<IfModule mpm_itk_module>
            AssignUserId ${USER} ${USER}    
        </IfModule>

        <Directory ${DOCROOT}/api>
	    Order allow,deny
	    Allow from all

	    AllowOverride All
            Options +Includes -Indexes +ExecCGI +FollowSymLinks
            # use mod_rewrite for pretty URL support
            RewriteEngine on
            # If a directory or a file exists, use the request directly
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            # Otherwise forward the request to index.php
            RewriteRule . index.php

	    Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/api.skid.kz.error.log
        CustomLog ${APACHE_LOG_DIR}/api.skid.kz.access.log combined#

</VirtualHost>
